server.port=8887
server.tomcat.connection-timeout=100000ms
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qaforum?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ysl8023@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
github.client.id=440cb268ab07209e155b
github.client.secret=7fd8d70a442188a6332f1785e42fe206b9e81633
github.redirect.uri=http://localhost:8887/callback